name=Test
group=com.supplychain.bcc
version=4.7
kotlin.incremental=false
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
# Repository URL e.g : https://nexus.repo.url/nexus/repository/AccentureBlockchainFulcrum_Release/
repoURI=https://maven.pkg.github.com/hyperledger/bevel
# Repository credentials
repoUser=
repoPassword=
